<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Add Product</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
      }

      main {
        padding: 1rem;
      }

      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #ebb132;
        padding: 0 1rem;
      }

      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }

      .main-header__list {
        list-style: none;
        display: flex;
      }

      .main-header__list-item {
        height: 100%;
        margin-right: 1rem;
      }

      .main-header__list-item a {
        text-decoration: none;
        color: #000;
        padding: 1rem 0;
      }

      .main-header__list-item a:hover,
      .main-header__list-item a:active,
      .main-header__list-item a.active {
        color: #882fd6;
      }

      .product-form {
        width: 20rem;
        max-width: 90%;
        margin: auto;
      }

      .form-control {
        margin: 1rem 0;
      }

      .form-control label,
      .form-control input {
        display: block;
        width: 100%;
      }

      .form-control input {
        border: 1px solid #ebb132;
        font: inherit;
        border-radius: 2px;
      }

      button {
        font: inherit;
        border: 1px solid #882fd6;
        color: #882fd6;
        background: #fff;
        border-radius: 3px;
        padding: 0.5rem;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }

      button:hover,
      button:active {
        background-color: #882fd6;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__list">
          <li class="main-header__list-item">
            <a href="/">Store</a>
          </li>
          <li class="main-header__list-item">
            <a class="active" href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <form class="product-form" action="/admin/add-product" method="POST">
        <div class="form-control">
          <label for="title">Title</label>
          <input type="text" name="title" id="title" />
        </div>
        <button type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>
